<!DOCTYPE html>
<html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Privacy Policy</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head>

<body>
  <a href="index.html"> Back to the website</a>
                  </p> <p><strong>Contact Us</strong></p> <p>If you have any questions or suggestions, do not hesitate to contact
                    me at:
                    <a href="mailto:tomaas.varga@gmail.com?Subject=Hello" target="_top">tomaas.varga@gmail.com</a>
                  </p>
                </body></html>
